spring.application.name=api-gateway
server.port=8084

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.discovery.enabled=true

# Spring Cloud Gateway should run in REACTIVE mode
spring.main.web-application-type=reactive

# Enable dynamic service discovery for gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define specific routes (Static Configuration)
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://admin-service  
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service  
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payment/**  

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service  
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/product/**

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service  
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/user/**

# Optional: Config server (if used)
spring.config.import=optional:configserver:

# Enable detailed logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud=DEBUG

# Prefer IP Address for Eureka
eureka.instance.prefer-ip-address=true

jwt.secret=MySuperSecretKeyForJWTs_1234567890
# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


springdoc.swagger-ui.urls[0].name=Admin Service
springdoc.swagger-ui.urls[0].url=/aggregate/admin-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Payment Service
springdoc.swagger-ui.urls[1].url=/aggregate/payment-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Product Service
springdoc.swagger-ui.urls[2].url=/aggregate/product-service/v3/api-docs

springdoc.swagger-ui.urls[3].name=User Service
springdoc.swagger-ui.urls[3].url=/aggregate/user-service/v3/api-docs
