# ecommerce-website

./: .gitignore
backend/ecommerce/: application.properties  pom.xml
backend/ecommerce/admin-service/: pom.xml
backend/ecommerce/admin-service/src/main/java/com/ecommerce/admin_service/: AdminServiceApplication.java
backend/ecommerce/admin-service/src/main/java/com/ecommerce/admin_service/controller/: AdminController.java
backend/ecommerce/admin-service/src/main/resources/: application.properties
backend/ecommerce/api-gateway/: pom.xml
backend/ecommerce/api-gateway/src/main/java/com/ecommerce/api_gateway/: ApiGatewayApplication.java  GatewayConfig.java
backend/ecommerce/api-gateway/src/main/java/com/ecommerce/api_gateway/config/: CorsConfig.java
backend/ecommerce/api-gateway/src/main/java/com/ecommerce/api_gateway/security/: JwtAuthenticationFilter.java
backend/ecommerce/api-gateway/src/main/resources/: application.properties
backend/ecommerce/common-library/: pom.xml
backend/ecommerce/common-library/src/main/java/com/ecommerce/common/: Role.java
backend/ecommerce/common-library/src/main/java/com/ecommerce/common/exception/: CustomException.java  ErrorResponse.java  ExceptionCodes.java  GlobalExceptionHandler.java
backend/ecommerce/common-library/src/main/java/com/ecommerce/common/security/: JwtUtil.java
backend/ecommerce/eureka-server/: pom.xml
backend/ecommerce/eureka-server/src/main/resources/: application.properties
backend/ecommerce/payment-service/: pom.xml
backend/ecommerce/payment-service/src/main/java/com/ecommerce/payment_service/controller/: PaymentController.java
backend/ecommerce/payment-service/src/main/resources/: application.properties
backend/ecommerce/product-service/: pom.xml
backend/ecommerce/product-service/src/main/java/com/ecommerce/product_service/controller/: ProductController.java
backend/ecommerce/product-service/src/main/resources/: application.properties
backend/ecommerce/user-service/: pom.xml
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/: UserServiceApplication.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/config/: CorsConfig.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/controller/: AddressController.java  UserController.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/dao/: AddressRepository.java  UserRepository.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/entity/: Address.java  User.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/security/: CustomHeaderAuth.java  CustomJwtAuthenticationConverter.java  JwtFilter.java  JwtUtil.java  RoleHeaderAuthenticationFilter.java  SecurityConfig.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/service/: AddressService.java  UserService.java
backend/ecommerce/user-service/src/main/java/com/ecommerce/user_service/swagger/: SwaggerConfig.java
backend/ecommerce/user-service/src/main/resources/: application.properties  log4j2.xml
frontend/quickcommerce/: package-lock.json  package.json
frontend/quickcommerce/src/: App.css  index.js
frontend/quickcommerce/src/APIs/: ApiService.js
frontend/quickcommerce/src/Components/: App.js  BestBrew.js  Carousel.js  CustomNavbar.js  Footer.js  LocationModel.js  login.js
frontend/quickcommerce/src/Css/: AccountPage.css  BestBrew.css  Carousel.css  Categories.css  Footer.css  HomePage.css  LocationModal.css  Login.css  Navbar.css
frontend/quickcommerce/src/Pages/: AccountPage.js  CategoriesPage.js  HomePage.js
