spring.application.name=admin-service

# Server Port
server.port=8081

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.discovery.enabled=true
# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/admin_service
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger.ui.html
