spring.application.name=eureka-server

# Eureka Server Configuration
server.port=8761

# Disable Eureka Client Behavior for Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

